[32m*[0m[32m*[0m[32m*[0m[31mX[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m
[31mX[0m[31mX[0m[32m*[0m[31mX[0m[32m*[0m[31mX[0m[31mX[0m[31mX[0m[31mX[0m[31mX[0m[31mX[0m
[32m*[0m[31mX[0m[32m*[0m[31mX[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m
[32m*[0m[31mX[0m[32m*[0m[31mX[0m[32m*[0m[31mX[0m[31mX[0m[31mX[0m[31mX[0m[31mX[0m[32m*[0m
[32m*[0m[32m*[0m[32m*[0m[31mX[0m[32m*[0m[31mX[0m[32m*[0m[32m*[0m[32m*[0m[31mX[0m[32m*[0m
[32m*[0m[31mX[0m[31mX[0m[31mX[0m[32m*[0m[31mX[0m[32m*[0m[31mX[0m[32m*[0m[31mX[0m[32m*[0m
[32m*[0m[31mX[0m[32m*[0m[32m*[0m[32m*[0m[31mX[0m[32m*[0m[31mX[0m[32m*[0m[32m*[0m[32m*[0m
[32m*[0m[31mX[0m[31mX[0m[31mX[0m[31mX[0m[31mX[0m[32m*[0m[31mX[0m[31mX[0m[31mX[0m[31mX[0m
[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[31mX[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m
[31mX[0m[31mX[0m[31mX[0m[31mX[0m[32m*[0m[31mX[0m[31mX[0m[31mX[0m[31mX[0m[31mX[0m[32m*[0m
[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m
